# ConstructionManagement

./: BuildingData.sql  ConstructionManagement.sln
ConstructionManagement/: AddEditContractWindow.xaml  AddEditContractWindow.xaml.cs  AddEditCustomerWindow.xaml  AddEditCustomerWindow.xaml.cs  AddEditEquipmentWindow.xaml  AddEditEquipmentWindow.xaml.cs  AddEditMaterialWindow.xaml  AddEditMaterialWindow.xaml.cs  AddEditPaymentWindow.xaml  AddEditPaymentWindow.xaml.cs  AddEditProjectWindow.xaml  AddEditProjectWindow.xaml.cs  AddEditSupplierWindow.xaml  AddEditSupplierWindow.xaml.cs  AddEditTaskWindow.xaml  AddEditTaskWindow.xaml.cs  App.xaml  App.xaml.cs  ConstructionManagement.csproj  ContractsWindow.xaml  ContractsWindow.xaml.cs  CustomersWindow.xaml  CustomersWindow.xaml.cs  EquipmentWindow.xaml  EquipmentWindow.xaml.cs  MainMenuWindow.xaml  MainMenuWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterialsWindow.xaml  MaterialsWindow.xaml.cs  PaymentsWindow.xaml  PaymentsWindow.xaml.cs  ProjectsWindow.xaml  ProjectsWindow.xaml.cs  ReportWindow.xaml  ReportWindow.xaml.cs  SuppliersWindow.xaml  SuppliersWindow.xaml.cs  TasksWindow.xaml  (+1 more)
ConstructionManagement/Data/: AppDbContext.cs
ConstructionManagement/Models/: BaseEntity.cs  Contract.cs  Customer.cs  DashboradData.cs  Employee.cs  Equipment.cs  EquipmentAssignment.cs  Material.cs  Payment.cs  Project.cs  Supplier.cs  Task.cs  User.cs
ConstructionManagement/Services/: DashboardService.cs  ProjectService.cs
